{
    "files.associations": {
        "stdlib.h": "c",
        "stringvector.h": "c",
        "cstdlib": "c",
        "unistd.h": "c",
        "shell.h": "c",
        "types.h": "c",
        "stat.h": "c",
        "waitinglist.h": "c"
    }
}